info.name=${spring.application.name}
info.version=1.0
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#management.info.git.mode=full
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@

logging.level.ROOT=INFO
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.apache.http.wire=INFO
