info.name=${spring.application.name}
info.version=1.0
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.ROOT=INFO
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.apache.http.wire=INFO
logging.level.org.apache.http.headers=INFO
logging.level.sun.rmi.loader=INFO
logging.level.sun.rmi.transport.tcp=INFO
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=INFO
